<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <RadioGroup
        android:id="@+id/rb_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">
        <RadioButton
            android:id="@+id/rb_password"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="密码登陆"
            android:textSize="20sp"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rb_code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="验证码登陆"
            android:textSize="20sp"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码: "
            android:textSize="20sp"
            android:layout_marginRight="5dp"/>
        <EditText
            android:id="@+id/et_phone"
            android:hint="请输入手机号码"
            android:inputType="phone"
            android:maxLines="1"
            android:maxLength="11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_selector"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:id="@+id/ll_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="登陆密码: "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_password"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:maxLength="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_selector"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_forget"
            android:paddingTop="1dp"
            android:paddingBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textSize="20sp"
            android:background="#AAAAAA"
            android:layout_alignBottom="@id/ll_password"
            android:layout_alignRight="@id/ll_password"/>
    </RelativeLayout>
    <CheckBox
        android:id="@+id/cb_remember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="记住密码"
        android:textSize="20sp"
        android:layout_marginBottom="8dp"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登陆"
        android:textSize="20sp"/>
</LinearLayout>