<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <!--共享参数SharedPreferences-->
    <Button
        android:id="@+id/btn_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="共享参数"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

    <!--数据库管理器-->
    <Button
        android:id="@+id/btn_sqlite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SQLite"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

    <!--数据库管理器-->
    <Button
        android:id="@+id/btn_sqlite_helper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SQLiteHelper"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

    <!--存储卡读写-->
    <Button
        android:id="@+id/btn_memory_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="存储卡读写"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

    <!--Zoom框架-->
    <Button
        android:id="@+id/btn_zoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zoom框架"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

    <!--电商项目-->
    <Button
        android:id="@+id/btn_online"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="电商项目"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>