<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>07_java_spi</artifactId>
        <groupId>org.valid</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>main-test</artifactId>
    <dependencies>
        <!--支付接口-->
        <dependency>
            <artifactId>service-common</artifactId>
            <groupId>org.valid.spi</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--阿里实现接口-->
        <dependency>
            <artifactId>ali-pay</artifactId>
            <groupId>org.valid.spi</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>


</project>