<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--水平滚动布局-->
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="200dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:background="#3DDC84" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:background="#389FD6" />
        </LinearLayout>
    </HorizontalScrollView>

    <!--垂直滚动布局-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#F69364" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#AEB9C0" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>