# 驱动
driverClassName=com.mysql.cj.jdbc.Driver
# url
url=jdbc:mysql://localhost:3306/test?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
# 用户名
username=root
# 密码
password=123456
# 初始化大小
initialSize=10
# 最小空闲连接数
minIdle=5
# 最大激活的连接数
maxActive=20
# 最大等待时间
maxWait=5000