<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".datastorage.DataStorageActivity"
    android:orientation="vertical"
    android:padding="30dp">

    <!--    SharedPreferences存储方式-->
    <Button
        android:id="@+id/btn_sharedPreferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SharedPreferences"
        android:textAllCaps="false"
        android:textSize="25sp"/>

    <!--    File存储方式-->
    <Button
        android:id="@+id/btn_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="File"
        android:textAllCaps="false"
        android:textSize="25sp"/>
</LinearLayout>